name: Workflow Commands
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "MY_VAL=hello" >> $GITHUB_ENV
#      - name: step-2
#        run: echo $MY_VAL
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo $MY_VAL
      - name: step-2
        run: echo $GITHUB_ENV
  job3:
    runs-on: ubuntu-latest
    outputs:
      result: ${{ steps.output1.outputs.result }}
    steps:
      - name: set output param
        id: output1
        run: echo "result=output_value" >> $GITHUB_OUTPUT
  job4:
    runs-on: ubuntu-latest
    steps:
      - name: use output param
        run: echo ${{ needs.job3.outputs.result }}
